function translation ($translateProvider) {
    $translateProvider.translations('ru', {
      'BACK': 'Назад',
      'DELETE': 'Удалить',
      'CREATE': 'Создать',
      'EDIT': 'Редактировать',
      'EXPORT': 'Экспорт',
      'ADD_FILTER': 'Добавить фильтр',
      'SEE_RELATED': 'See all related {{ entityName }}',
      'LIST': 'Список',
      'SHOW': 'Показать',
      'SAVE': 'Сохранить',
      'N_SELECTED': '{{ length }} выбрано',
      'ARE_YOU_SURE': 'Вы уверены?',
      'YES': 'Да',
      'NO': 'Нет',
      'FILTER_VALUES': 'Filter values',
      'CLOSE': 'Закрыть',
      'CLEAR': 'Очистить',
      'CURRENT': 'Текущий',
      'REMOVE': 'Удалить',
      'ADD_NEW': 'Добавить новый {{ name }}',
      'BROWSE': 'Browse',
      'N_COMPLETE': '{{ progress }}% завершено',
      'CREATE_NEW': 'Create new',
      'SUBMIT': 'Отправить',
      'SAVE_CHANGES': 'Сохранить изменения',
      'BATCH_DELETE_SUCCESS': 'Elements successfully deleted',
      'DELETE_SUCCESS': 'Element successfully deleted',
      'ERROR_MESSAGE': 'Oops, an error occurred (code: {{ status }})',
      'INVALID_FORM': 'Форма неправильно заполнена',
      'CREATION_SUCCESS': 'Элемент создан',
      'EDITION_SUCCESS': 'Изменения сохранены',
      'ACTIONS': 'Действия',
      'PAGINATION': '<strong>{{ begin }}</strong> - <strong>{{ end }}</strong> из <strong>{{ total }}</strong>',
      'NO_PAGINATION': 'Записей не найдено',
      'PREVIOUS': '« Пред.',
      'NEXT': 'След. »',
      'DETAIL': 'Детали',
      'STATE_CHANGE_ERROR': 'State change error: {{ message }}',
      'NOT_FOUND': 'Не найдено',
      'NOT_FOUND_DETAILS': 'Страница, что вы ищете, не найдена. Съешьте же мягких французских булок, выпейте чаю, да попробуйте снова.',
    });
    $translateProvider.preferredLanguage('ru');
}

export default translation;

